
why datastructure?
    organizing and storing data.

Data types:
1. linear
    - sequential order 
    - array,list,stack,queue
2. non linear 
    - 
Data         : is raw.|EX: take a class swith board is an data|
infromation  : is ready to use.|EX: in that fan connect to switch 3 is information|
-----------------------------------------------------------------------
class is jusst a body structure.

object is make multiple class with color like car example.
-----------------------------------------------------------------------
data 6 typess

1. alphabet
    1.1 upper (A-Z) -> ASCII 65-90
    1.2 lower (a-z) -> ASCII 97-122

2. number (0-9) ->ASCII 48 to 57
3. symbols @#
4. images   jpg,jpeg,png
5. audio    mp3
6. video    mp4 